{
  "FolderOrderSettings":[],
  "ResourceOrderSettings":[
    {"name":"oTest","order":2,"path":"objects/oTest/oTest.yy",},
    {"name":"rMain","order":1,"path":"rooms/rMain/rMain.yy",},
    {"name":"__DoLaterConstants","order":1,"path":"scripts/__DoLaterConstants/__DoLaterConstants.yy",},
    {"name":"__DoLaterSystem","order":1,"path":"scripts/__DoLaterSystem/__DoLaterSystem.yy",},
    {"name":"DoLaterGetParent","order":2,"path":"scripts/DoLaterGetParent/DoLaterGetParent.yy",},
    {"name":"DoLaterLoop","order":2,"path":"scripts/DoLaterLoop/DoLaterLoop.yy",},
    {"name":"DoLaterMs","order":1,"path":"scripts/DoLaterMs/DoLaterMs.yy",},
    {"name":"DoLaterMsLoop","order":3,"path":"scripts/DoLaterMsLoop/DoLaterMsLoop.yy",},
    {"name":"DoLaterMsRepeat","order":5,"path":"scripts/DoLaterMsRepeat/DoLaterMsRepeat.yy",},
    {"name":"DoLaterRepeat","order":4,"path":"scripts/DoLaterRepeat/DoLaterRepeat.yy",},
    {"name":"DoLaterResetParent","order":3,"path":"scripts/DoLaterResetParent/DoLaterResetParent.yy",},
    {"name":"DoLaterSetParent","order":1,"path":"scripts/DoLaterSetParent/DoLaterSetParent.yy",},
    {"name":"DoLaterStopChildren","order":4,"path":"scripts/DoLaterStopChildren/DoLaterStopChildren.yy",},
  ],
}